spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=sir
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true
<<<<<<< HEAD

=======
>>>>>>> 055b06ad19b46e17b1b5abbba55291fa3b104d48
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=user
spring.security.user.password=qwe
spring.security.user.roles=admin
